<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>aweberries portfolio</title>
    </head>
    <body>
        <section>
            <div class="introduction">
                <h1 class="introductionTitle">2025 Portfolio</h1>
                <p1 class="introductionDescription">Everything I <i>(aweberries)</i> have created in 2025</p1>
            </div>

            <div class="aboutme">
                <h1>Common Questions</h1>
                <button class="question"><b>What are you good at? And how long have you been dedicated to them for?</b></button>
                <!-- <p1>
                    1: Well, I have many passions! Ranging from programming, to level designing, to QA testing, to 3D modeling, to graphic designing, and even to audio production!<br>
                    2: I've been pursuing my passion for game development for well over 7 years now. With only just recently starting out audio production!
                </p1> -->
                <button class="question"><b>What applications do you expertise in?</b></button>
                <button class="question"><b>What sets you apart from others?</b></button>
            </div>
        </section>
    </body>
</html>